{
	"name": "pstn-transfer-ts",
	"version": "0.1.0",
	"type": "module",
	"description": "AWS Lambda function for Amazon Connect PSTN Transfer (TypeScript implementation)",
	"main": "dist/handler.js",
	"scripts": {
		"build": "tsc",
		"type-check": "tsc --noEmit",
		"test": "jest",
		"test:watch": "jest --watch",
		"package": "npm run package:bundle",
		"package:bundle": "VERSION=$(cat ../../VERSION | tr -d '[:space:]') && esbuild src/handler.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/handler.js --external:aws-lambda --define:__VERSION__=\\\"$VERSION\\\" --minify && zip -j ../aws-lambda-connect-pstn-transfer-ts.zip dist/handler.js",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix",
		"format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
		"format:check": "prettier --check \"src/**/*.{ts,tsx,json}\"",
		"clean": "rm -rf dist"
	},
	"keywords": [
		"aws",
		"lambda",
		"connect",
		"pstn",
		"transfer"
	],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/aws-lambda": "^8.10.160",
		"@types/jest": "^30.0.0",
		"@types/node": "^25.0.9",
		"@typescript-eslint/eslint-plugin": "^8.53.1",
		"@typescript-eslint/parser": "^8.53.1",
		"esbuild": "^0.27.2",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-prettier": "^5.5.5",
		"jest": "^30.2.0",
		"prettier": "^3.8.0",
		"ts-jest": "^29.4.6",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.53.1"
	}
}